- content_for :top_menu_right do
  a= t 'application_layout.menu.enter'

- content_for :layout_bottom do
  #app_smoke
    #app_log.app_div
      #app_login.div_in_smoke
        .cross &#10006;
        h1= t 'participant.login.title'
        = form_for Participant.new,
          url: session_path('participant'), method: 'post',
          remote: true, format: :json,
          html: { id: 'fields', class: 'form', name: 'participant_login',
            data: { login: t('participant.login.errors.wrong'), logout: t('participant.login.errors.logout') } } do |f|
          .row
            .col
              label for='phone' = t 'participant.login.phone'
              input id='phone' name='no_name' type='text'
              = f.hidden_field :login
            .col
              = link_to t('participant.login.forget'), '#', id: "login_forget_pass"
              = inp f, :password, type: :password_field
          .row
            .col
              = link_to t('participant.logup.welcome'), '#', :class => "log_already_done_this"
            .col
              = f.submit t('participant.login.button')
          .form_error_enter
        .app_social_enter
          | Войти через:
          a.button.vk href='/auth/vkontakte' Вконтакте

      #app_logup.div_in_smoke
        .cross &#10006;
        h1= t 'participant.logup.title'
        = form_for Participant.new,
          url: registration_path('participant'), method: 'post',
          remote: true, format: :json,
          html: { id: 'fields', class: 'form', name: 'participant_logup',
            data: { logup: t('participant.logup.errors.wrong') } } do |f|
          .row
            .col
              label for='phone' = t 'participant.login.phone'
              input id='phone' name='no_name' type='text'
              = f.hidden_field :phone
              = f.hidden_field :parent_id, value: params[:parent] unless params[:parent].blank?
            .col
              = inp f, :password, type: :password_field
          .row
            .col
              label Условия
              div style='padding-top: 10px; text-align: center;'
                input type='checkbox' id='terms_agree'
                label for='terms_agree'
                  =link_to 'Я согласен с условиями', '/pages/usloviya', {style: 'line-height:inherit;', target: '_blank'}
            .col
              = inp f, :password_confirmation, type: :password_field
          .row
            .col
              = link_to t('participant.logup.already'), 'javascript:{}', :class => "log_already_done_this"
            .col
              = f.submit t('participant.logup.button')
          .form_error_enter
        .app_social_enter
          | Войти через:
          a.button.vk href='/auth/vkontakte' Вконтакте

      #app_forget_phone.div_in_smoke
        .cross &#10006;
        h1= t 'participant.forget_phone.title'
        = form_for Participant.new,
          url: recover_pass_participant_path, method: 'post',
          remote: true, format: :json, 
          html: { id: 'fields', class: 'form', name: 'participant_logup', 
                  data: { unfound: t('participant.forget_phone.error.unfound'), sms: t('participant.forget_phone.error.sms') } } do |f|
          .row
            .col.forget_phone_description
              = t 'participant.forget_phone.text.body'
              a< = t 'participant.forget_phone.text.service'
            .col
              label for='phone' = t 'participant.login.phone'
              input id='phone' name='no_name' type='text'
              = f.hidden_field :phone
              = f.submit t('participant.forget_phone.button')

      #app_password_sended.div_in_smoke.form
        .cross &#10006;
        h1= t 'participant.password_sended.title'
        div style='margin-bottom: 10px;' = t 'participant.password_sended.text'
        input type='submit' value=t('participant.password_sended.button')



      - if session[:oauthorize]

        #app_oathorize.div_in_smoke style='text-align: center'
          .cross &#10006;
          h1 Для завершения регистрации введите телефон

          = form_tag '/oauthorize',
            remote: true, format: :json,
            class: 'form', data: { finish: 'Регистрация успешно завершена' }
            input id='phone' type='text' style='width: 200px; text-align: center; font-size: 20px;'
            input name='phone' type='hidden'
            br
            input type='submit' value='Отправить' style='margin-top: 15px'
          
        coffee:
          $ -> $('#app_smoke').trigger 'choose', [4]

  javascript:
    (function(){
      var smoke = $("#app_smoke");

      ajok_mask(
        $('#app_login, #app_logup, #app_forget_phone, #app_oathorize').find('#phone'),
        '+7(999)999-99-99',
        (/^\+7\((\d{3})\)(\d{3})-(\d{2})-(\d{2})$/),
        '+7(___)___-__-__'
      );

      smoke.on('mousedown', function(e){
        var t = $(e.target);
        if( e.target == this || t.parent('#app_smoke').length || t.hasClass('cross') ){
          smoke.fadeOut(500);
        }
      });

      $('#app_logup')
      .on('ajax:beforeSend', function(e, xhr, settings){
        var q = $(this);
        if( q.find('#terms_agree').prop('checked') ) return;
        q.trigger('custom:ask', ['Вы согласны с условиями?', q, 'terms_agree']);
        xhr.abort();
        return false;
      })
      .on('terms_agree', function(){
        $(this).find('#terms_agree').prop('checked', true);
        $(this).find('form').submit();
        return false;
      });

      function smoke_choose( eq ){
        if( !smoke.is(":visible") ) smoke.stop(true).fadeIn(500);

        smoke.find('.div_in_smoke').eq(eq).fadeIn(500).siblings().stop(true).fadeOut(300);
      }

      smoke.on('choose', function( e, eq ){
        smoke_choose(eq);
      });

      $('#app_menu_right').on('mousedown', function(){
        smoke_choose( 0 );
      });

      smoke.find('#app_login .log_already_done_this').on('mousedown', function(){
        smoke_choose( 1 );
      });

      smoke.find('#app_logup .log_already_done_this').on('mousedown', function(){
        smoke_choose( 0 );
      });

      smoke.find('#login_forget_pass').on('mousedown', function(){
        smoke_choose( 2 );
      });

      smoke.find('#app_forget_phone').on('ajax:success', function(e, data){
        if( data._success ) smoke_choose( 3 );
      });

      smoke.find('#app_password_sended input').on('mousedown', function(){
        smoke_choose( 0 );
      });

      #{ 'smoke_choose( 0 );' if flash[:login_needed] }
    })();


