.widget class=voting.status
  a href=voting_path(voting)
    = image_tag voting.prize.url(:full), :class => "widget_image"

  .widget_body
    a href=voting_path(voting)
      = image_tag voting.brand, :class => "widget_brand"

    .widget_name_container
      .widget_name= voting.name

    - if @who.nil? || @who.is_a?(Organization) || !@who.participates?(voting)
      - data = { time: timer_time( voting ) } unless voting[:end_timer].nil?
      = link_to t( (voting.status == :active) ? 'widget.join' : 'widget.watch_closed' ), voting_path(voting), 
        class: "button widget_button", data: data
    - else
      .button.widget_button.widget_already= t 'widget.already_join'
    .widget_chances
      - if voting.status == :active
        span= t 'widget.coincedence'
        b.widget_star= voting[:max_coincidence]
        span= t 'widget.from'
        b 10
        = t 'widget.number'
      - else
        ' Победил
        span
          = "7-#{voting.lead_phone_number.join}"