.nested-fields.actions_tr.showing
  .net_td
  .like_td=   f.text_field :like_points,   readonly: true, class: 'input'
  .repost_td= f.text_field :repost_points, readonly: true, class: 'input'
  
  .button_td
    span.action.edit
    = link_to_remove_association "", f, class: 'action delete'
    span.action.ok
    span.action.cancel
