
.Show_Voting.other.active

  h1.voting_header= @voting.name
  .row
    .col.left_part
      = render 'votings/show/left_part'

    .col.right_part
      .Participate
        h2= t('other_voting.show.how_to')

        .body
          = raw @voting.how_participate
        = form_for VkPost.new,
          url: other_voting_vk_posts_path( @voting ), method: 'post',
          html: { id: 'create_vk_post', class: 'form' } do |f|

          .td= inp f, :post_id
          .td= f.submit t('other_voting.show.take_part'), class: "button big_one"
          - unless flash[:error].nil?
            - flash[:error].each_pair do |key, value|
              - value.each do |e|
                p= e

      #Other_Top
        - @voting.sorted_participants.each_slice(5).each_with_index do |gp,i|
          .Group
            .Show= "Показать участников с #{i*5+1} по #{@voting.participants.count} место"

            .Participants
              - gp.each_with_index do |p,j|
                div class=( i == 0 && j == 0 ? 'leader' : 'participant' ) id="participant#{p.id}"
                  .info.td
                    .place.td
                      - if i == 0 && j == 0
                        = raw( "Лидирует <br> c #{t('other_voting.show.repost_leader', count: p.points)}" )
                      - else
                        = raw( "#{i*5+j+1} место <br> #{t('other_voting.show.repost',  count: p.points)}" )
                    img.avatar.td src=p.avatar.url(:thumb)
                  .name.td= p.phone

coffee:
  $('#Other_Top').on 'click', (e)->
    q = $ e.target
    if q.hasClass '.Show'
      q.parent().addClass 'opened'

- if current_participant.nil?
  javascript:
    $('#create_vk_post').on('focus mousedown', 'input, button', function() {
      $("#app_smoke").trigger('choose', [1]);
      return false;
    });
- else
  javascript:
    $('#participant#{current_participant.id}').closest('.Group').addClass('opened');

