
.Show_Voting.other.active

  h1.voting_header= @voting.name
  .row
    .col.left_part
      = render 'votings/show/left_part'

    .col.right_part
      - if !current_participant
        .Participate
          h2= t('other_voting.show.how_to')

          .body
            = raw @voting.how_participate
        #participate_button.button.big_one = t 'other_voting.show.take_part'

        coffee:
          $('#participate_button').on 'mousedown', ()->
            $("#app_smoke").trigger 'choose', [0]

      - else
        - if current_participant.participates?( @voting ) && flash[:error].nil?
          coffee:
            $ ()->
              $('.Show_Participate').on 'mousedown', ()->
                $(this).remove()

          .Show_Participate Вы уже принимаете участие в этом голосовании. <br> Хотите добавить еще один пост? Нажмите сюда.

        .Participate
          h2= t('other_voting.show.how_to')

          .body
            = raw @voting.how_participate
          = form_for Social::Post.new,
            url: other_voting_social_posts_path( @voting ), method: 'post', remote: true,
            html: { id: 'create_social_post', class: 'form' } do |f|

            .td
              label for='social_post_type_select' Социальная сеть
              .select
                input.select_current.anyway id='social_post_type_select' readonly=true type='text'
                = f.hidden_field :type, class: 'select_input'
                .select_list
                  - @voting.social_actions.each do |social|
                    div data={ select: social.class.name.sub('Action','Post') } = t 'social.action.available.'+social.class.name.sub('Social::Action::', '')
            .td = inp f, :url
            
            = f.submit t('other_voting.show.take_part'), id: 'participate_button', class: "button big_one"

            - unless flash[:error].nil?
              - flash[:error].each_pair do |key, value|
                - value.each do |e|
                  p= e

      #Other_Top
        - @voting.sorted_participants.each_slice(5).each_with_index do |gp,i|
          .Group
            .Show= "Показать участников с #{i*5+1} по #{@voting.participants.count} место"

            .Participants
              - gp.each_with_index do |p,j|
                div class=( i == 0 && j == 0 ? 'leader' : 'participant' ) id="participant#{p.id}"
                  .info.td
                    .place.td
                      = label_for_participant i, j, p
                    img.avatar.td src=p.avatar.url(:thumb)
                  .name.td= p.phone

coffee:
  $('#Other_Top').on 'click', '.Show', (e)->
    $(this).parent().addClass 'opened'

- if current_participant.nil?
  javascript:
    $('#create_social_post').on('focus mousedown', 'input, button', function() {
      $("#app_smoke").trigger('choose', [1]);
      return false;
    });
- else
  javascript:
    $('#participant#{current_participant.id}').closest('.Group').addClass('opened');

