- content_for :top_menu_right do :nothing end
- content_for :layout_bottom do :nothing end

#body.show_votings
  - if current_organization.votings.empty?
    div style='padding: 40px;' 
      = link_to t('organization.cabinet.votings.action.new'), new_voting_path, id: 'organization_show_new_voiting', :class => 'button', style: 'display: block;'

  -else
    h1.tblack
      = t 'organization.cabinet.votings.title'
    table#of_votings border='0' width='100%' cellspacing='0' cellpadding='0'
      tr.twhite.orange.titles
        th.name.first
          p= t 'activerecord.attributes.voting.name'
        th.cost
          p= t 'activerecord.attributes.voting.cost'
        th.budget
          p= t 'activerecord.attributes.voting.budget'
        th.created_at
          p= t 'activerecord.attributes.voting.created_at'
        th.start_date
          p= t 'activerecord.attributes.voting.start_date'
        th.end_date
          p= t 'activerecord.attributes.voting.end_date'
        th.users_population
          p= t 'organization.cabinet.votings.th.users_population'
        th.votes_count
          p= t 'organization.cabinet.votings.th.votes_count'
        th.status
          p= t 'activerecord.attributes.voting.status'

      - current_organization.votings.each_with_index do |v, i|
        tr class=((i % 2 == 1 ? 'odd lightgrey' : 'even white') + ' tgrey')
          td.first
            div
              .cloak
              .wrapper
                .content
                  = check_box :nothing, "select_#{i}", :class => 'radiocheck', :data => { :target => v.id }
                  = label :nothing, "select_#{i}" do
                    = link_to v.name, edit_voting_path(v)
          td.cost
            p= v.cost
          td
            p= v.budget
          td
            p= l v.created_at.to_date
          td
            p= l v.start_date.to_date
          td
            p= l v.end_date.to_date unless v.end_date.nil?
          td
            p= v.population
          td
            p= v.votes_count
          td
            p class="status #{v.status}"
              = t "organization.cabinet.votings.status.#{v.status}"

    #bottom
      .left= link_to t('organization.cabinet.votings.action.delete'), 'javascript:{}', :class => 'delete action tgreenoblue'
      = link_to t('organization.cabinet.votings.action.new'), new_voting_path, id: 'organization_show_new_voiting', :class => 'button right'
