.voting_new
  h1
    - if @voting.id.blank?
      = t('organization.poll.create')
      .switcher.first
        .elem.first
          = link_to t('organization.poll.type.first'), '?type=monetary', :class => 'twhite'
        .elem.second
          = link_to t('organization.poll.type.second'), '?type=other', :class => 'twhite'
    - else
      = t('organization.poll.edit')

  = form_for @voting, as: 'voting',
    html: { class: 'form',
            name: 'create_monetary_poll',
            multipart: true,
            data: { type: 'json', created: t('voting.new.created') } },
    remote: true do |f|

    .td.voting_form
      = f.hidden_field :type, :value => :monetary_voting if @voting.id.blank?

      a.big.button href=organization_path style='width: 110px; margin-top: 15px;' = t('organization.poll.go_back_to_list')

      .voting_rectangle.voting_basic
        h3= t 'organization.poll.h3.prize'
        .tr= inp f, :name
        .tr= inp f, :description, type: :text_area, i_options: { rows: 5 }

      .voting_rectangle_grey.voting_files
        h3.tr Дизайн лэндинга

        .tr
          .td
            .td.loadable
              = f.label :prize, t('organization.poll.prize.description')
              .button data={ delete: t('organtization.poll.prize.photo.delete') }
                = t 'organization.poll.prize.photo.load'
                = f.file_field :prize, :accept => 'image/*'
              .tgrey= t 'organization.poll.prize.photo.size'
            .td.loaded
          .td
            .td.loadable
              = f.label :brand, t('organization.poll.brand.description')
              .button data={ delete: t('organtization.poll.brand.photo.delete') }
                = t 'organization.poll.brand.photo.load'
                = f.file_field :brand, :accept => 'image/*'
              .tgrey= t 'organization.poll.brand.photo.size'
            .td.loaded
        .tr
          .td
            .td.loadable
              = f.label :custom_background
              .button.yellow data={ delete: t('organtization.poll.brand.photo.delete') }
                = t 'organization.poll.brand.photo.load'
                = f.file_field :custom_background, :accept => 'image/*'
            .td.loaded
          .td
            .tr= inp f, :custom_background_color, i_options: { id: 'custom_background_color' }
            .tr= inp f, :custom_head_color, i_options: { id: 'custom_head_color' }

      .voting_rectangle_grey.voting_parametrs
        h3= t 'organization.poll.h3.voting'

        h4 Общие
        
        .tr
          = inp f, :start_date, i_options: { value: @voting.start_date, class: 'date' }
        .tr
          = inp f, :cost
          '  руб.
        .tr
          = inp f, :timer
          '  мин.

        h4= t 'organization.poll.end.how'

        .tr
          = f.radio_button :way_to_complete, :count_users, :class => 'radiocheck'
          = f.label :way_to_complete, 'Максимум участников', value: :count_users
          = f.text_field :max_users_count
          #mini_button
            .up.button
            .down.button

        .tr
          = f.radio_button :way_to_complete, :sum, :class => 'radiocheck'
          = f.label :way_to_complete, 'Бюджет', value: :sum
          = f.text_field :budget
          '  руб.
        .tr
          = f.radio_button :way_to_complete, :date, :class => 'radiocheck', checked: 'checked'
          = f.label :way_to_complete, 'Дата окончания', value: :date
          = f.text_field :end_date, value: @voting.end_date, class: 'date'

      .tr
        = link_to t('organization.poll.go_back_to_list'), organization_path, class: 'button big', style: 'width: 110px;'
        = f.submit t('organization.poll.save_and_check'), class: 'button big', style: 'width: 360px; margin-left: 30px;'


    .td.voting_preview
      .voting_rectangle_grey
        h1= t 'organization.poll.preview_poll'
        
        #widgetframe
          .widget.active#changed_voting_prize
            = image_tag @voting.prize.url, :class => "widget_image"

            .widget_body#changed_voting_brand
              = image_tag @voting.brand.url, :class => "widget_brand"

              .widget_name_container
                .widget_name#changed_voting_name= @voting.name.nil? ? 'Название' : @voting.name

              = link_to t('widget.join'), 'javascript:{}', method: :post, :class => "button widget_button"

              .widget_chances
                span= t 'widget.coincedence'
                b.widget_star
                  = (0..10).to_a.shuffle.first
                span= t 'widget.from'
                b 10
                = t 'widget.number'

      .voting_rectangle_grey#voting_preview_description
        h1 Описание

        div

javascript:
  (function(){
    $('textarea[name="voting[description]"]').on('keyup change', function(){
      $('#voting_preview_description div').html( $(this).val().replace(/\n/g, '<br/>') );
    });

    $("#custom_head_color").spectrum({
      preferredFormat: "hex6",

      showInitial: true,

      chooseText: "#{ t'organization.poll.custom_style.head.ok' }",
      cancelText: "#{ t'organization.poll.custom_style.head.cancel' }",

      clickoutFiresChange: true,
      move: function( color ){
        $('#bodyheader').css('background-color', color.toHexString());
      }
    })
    .spectrum( 'set', '#2c728d' );

    $("#custom_background_color").spectrum({
      preferredFormat: "hex6",

      showInitial: true,

      chooseText: "#{ t'organization.poll.custom_style.head.ok' }",
      cancelText: "#{ t'organization.poll.custom_style.head.cancel' }",

      clickoutFiresChange: true,
      move: function( color ){
        $('.standard_background').css('background-color', color.toHexString());
      }
    })
    .spectrum( 'set', '#e7e7e7' );

    $('#mini_button .button').on('mousedown', function(){
      var input = $(this).parent().siblings('input');
      input.val( 
        Math.max( 
          ( parseInt( input.val() ) || 0 ) 
          + 
          ( ( $(this).hasClass('up') ) ? 10 : -10 ),
          0 
        ) 
      );
      return false;
    });
  })();
