a.big.button href=organization_path style='width: 110px; margin-top: 15px;' = t('organization.poll.go_back_to_list')

.voting_rectangle.voting_basic
  h3= t 'organization.poll.h3.prize'
  .tr= inp f, :name
  .tr= inp f, :description, type: :text_area, i_options: { rows: 5 }

.voting_rectangle_grey.voting_files
  h3.tr Дизайн лэндинга

  .tr
    .td
      .td.loadable
        = f.label :prize, t('organization.poll.prize.description')
        .button data={ delete: t('organtization.poll.prize.photo.delete') }
          = t 'organization.poll.prize.photo.load'
          = f.file_field :prize, :accept => 'image/*'
        .tgrey= t 'organization.poll.prize.photo.size'
      .td.loaded style="background-image: url(#{@voting.prize.url()});"
    .td
      .td.loadable
        = f.label :brand, t('organization.poll.brand.description')
        .button data={ delete: t('organtization.poll.brand.photo.delete') }
          = t 'organization.poll.brand.photo.load'
          = f.file_field :brand, :accept => 'image/*'
        .tgrey= t 'organization.poll.brand.photo.size'
      .td.loaded style="background-image: url(#{@voting.brand.url()});"
  .tr
    .td
      .td.loadable
        = f.label :prize1
        .button data={ delete: t('organtization.poll.prize.photo.delete') }
          = t 'organization.poll.prize.photo.load'
          = f.file_field :prize1, :accept => 'image/*'
        .tgrey= t 'organization.poll.prize.photo.size'
      .td.loaded style="background-image: url(#{@voting.prize1.url()});"
    .td
      .td.loadable
        = f.label :prize2
        .button data={ delete: t('organtization.poll.prize.photo.delete') }
          = t 'organization.poll.brand.photo.load'
          = f.file_field :prize2, :accept => 'image/*'
        .tgrey= t 'organization.poll.prize.photo.size'
      .td.loaded style="background-image: url(#{@voting.prize2.url()});"
  .tr
    .td
      .td.loadable
        = f.label :prize3
        .button data={ delete: t('organtization.poll.prize.photo.delete') }
          = t 'organization.poll.prize.photo.load'
          = f.file_field :prize3, :accept => 'image/*'
        .tgrey= t 'organization.poll.prize.photo.size'
      .td.loaded style="background-image: url(#{@voting.prize3.url()});"
    .td
      .td.loadable
        = f.label :custom_background
        .button.yellow data={ delete: t('organtization.poll.brand.photo.delete') }
          = t 'organization.poll.brand.photo.load'
          = f.file_field :custom_background, :accept => 'image/*'
        .tgrey= t 'organization.poll.custom_background.photo.size'
      .td.loaded style="background-image: url(#{@voting.custom_background.url()});"

      - if @voting.custom_background.path
        javascript:
          $(function(){
            $('.standard_background').get(0).style.backgroundImage = "url('#{@voting.custom_background.url}')";
          });
  .tr
    .td style='text-align: right;' = inp f, :custom_background_color, i_options: { id: 'custom_background_color' }
    .td= inp f, :custom_head_color, i_options: { id: 'custom_head_color' }

javascript:
  $(function(){
    $('textarea[name="voting[description]"]').on('keyup change', function(){
      $('#voting_preview_description div').html( $(this).val().replace(/\n/g, '<br/>') );
    });

    var bodyheader = $('#bodyheader');
    var standard_background = $('.standard_background');

    $("#custom_background_color, #custom_head_color").spectrum({
      preferredFormat: "hex6",
      showInitial: true,
      chooseText: "#{ t'organization.poll.custom_style.head.ok' }",
      cancelText: "#{ t'organization.poll.custom_style.head.cancel' }",
      clickoutFiresChange: true,
      move: function( color ){
        $( $(this).attr('id') == 'custom_background_color' ? standard_background : bodyheader ).css('background-color', color.toHexString());
      }
    });

    if( $('#new_voting').length ){
      $("#custom_background_color").spectrum( 'set', '#e7e7e7' );
      $("#custom_head_color").spectrum( 'set', '#2c728d' );
    } else {
      bodyheader.css('background-color', $("#custom_head_color").spectrum('get').toHexString());
      standard_background.css('background-color', $("#custom_background_color").spectrum('get').toHexString());
    }

    $('#mini_button .button').on('mousedown', function(){
      var input = $('#voting_max_users_count');
      input.val(
        Math.max(
          ( parseInt( input.val() ) || 0 )
          +
          ( ( $(this).hasClass('up') ) ? 10 : -10 ),
          0
        )
      );
      return false;
    });
  });
