.voting_rectangle_grey.voting_parametrs
  h3= t 'organization.poll.h3.voting'

  h4 Общие

  .tr
    = f.label :start_date
    .td.input_parametr.time_parametr
      = f.text_field :start_date, value: ( @voting.start_date ? @voting.start_date.strftime("%d/%m/%Y") : nil ), class: 'date'
      .select
        input.select_current.select_input name='start_date_hour' readonly=true type='text' value=( @voting.start_date ? @voting.start_date.strftime('%k') : nil )
        .select_list
          - (0..23).each do |hour|
            div data={ select: hour } = hour
  .tr
    = f.label :cost
    .td.input_parametr= f.text_field :cost
    '  руб.
  .tr
    = f.label :timer
    .td.input_parametr= f.text_field :timer
    '  мин.

  h4= t 'organization.poll.end.how'

  .tr
    = f.radio_button :way_to_complete, :count_users, :class => 'radiocheck'
    = f.label :way_to_complete, 'Максимум участников', value: :count_users
    .td.input_parametr= f.text_field :max_users_count
    #mini_button
      .up.button
      .down.button
  .tr
    = f.radio_button :way_to_complete, :sum, :class => 'radiocheck'
    = f.label :way_to_complete, 'Бюджет', value: :sum
    .td.input_parametr= f.text_field :budget
    '  руб.
  .tr
    = f.radio_button :way_to_complete, :date, :class => 'radiocheck', checked: 'checked'
    = f.label :way_to_complete, 'Дата окончания', value: :date
    .td.input_parametr.time_parametr
      = f.text_field :end_date, value: ( @voting.end_date ? @voting.end_date.strftime("%d/%m/%Y") : nil ), class: 'date'
      .select
        input.select_current.select_input name='end_date_hour' readonly=true type='text' value=( @voting.end_date ? @voting.end_date.strftime('%k') : nil )
        .select_list
          - (0..23).each do |hour|
            div data={ select: hour } = hour
