.td.voting_preview
  .voting_grey_rectangle
    h1= t 'organization.poll.preview_poll'
    
    #widgetframe
      .widget#changed_voting_prize
        = image_tag 'http://placehold.it/220x165', :class => "widget_image"

        .widget_body#changed_voting_brand
          = image_tag 'http://placehold.it/200x70', :class => "widget_brand"

          .widget_name_container
            .widget_name#changed_voting_name
              = voting.name.nil? ? 'Some name' : voting.name

          = link_to t('widget.join'), 'javascript:{}', method: :post, :class => "button widget_button"

          .widget_chances
            span= t 'widget.coincedence'
            b.widget_star
              = (0..10).to_a.shuffle.first
            span= t 'widget.from'
            b 10
            = t 'widget.number'
